
FC:\Users\Robert Popescu\Desktop\GadzzaaTB\GadzzaaTB\App.xaml;;
FC:\Users\Robert Popescu\Desktop\GadzzaaTB\GadzzaaTB\Integrations.xaml;;
FC:\Users\Robert Popescu\Desktop\GadzzaaTB\GadzzaaTB\MainWindow.xaml;;
FC:\Users\Robert Popescu\Desktop\GadzzaaTB\GadzzaaTB\Osu_Page.xaml;;
FC:\Users\Robert Popescu\Desktop\GadzzaaTB\GadzzaaTB\Page1.xaml;;
FC:\Users\Robert Popescu\Desktop\GadzzaaTB\GadzzaaTB\Main.xaml;;
FC:\Users\Robert Popescu\Desktop\GadzzaaTB\GadzzaaTB\StreamCompanion.xaml;;
FC:\Users\Robert Popescu\Desktop\GadzzaaTB\GadzzaaTB\TwitchPage.xaml;;

